<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Audiovisual Symposium 2026 - Call for Contributions</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="audiovisualsymposium2026.html">Symposium 2026</a></li>
          <li class="nav-item"><a class="nav-link" href="symposiumnotes2024.html">Notes 2024</a></li>
          <li class="nav-item"><a class="nav-link" href="symposiumnotes2022.html">Notes 2022</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-7">
          <a href="audiovisualsymposium2026.html" class="no-link-decor"><h1 class="display-5 mb-1">Audiovisual Symposium 2026</h1>
          <p class="lead mb-0">
            3rd Audiovisual Symposium 2026 on the 26-27 November 2026 at Linköping University Campus Norrköping, Sweden.
          </p></a>

          <ul class="nav mt-2">
            <li class="nav-item"><a class="nav-link" href="call.html">Call</a></li>
            <li class="nav-item"><a class="nav-link" href="organisers.html">Organisers</a></li>
            <li class="nav-item"><a class="nav-link" href="dome.html">Conference Venue</a></li>
            <li class="nav-item"><a class="nav-link" href="venue.html">Evening Venue</a></li>
            <li class="nav-item"><a class="nav-link" href="city.html">Visit Norrköping</a></li>
          </ul>

        </div>
        <div class="col-md-5"></div>
      </div>
    </div>
  </header>

  <main class="container my-5">
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2 content-overlay">
        <h1>Call for Contributions</h1>
        <p>We hereby invite you to contribute to the symposium with an extended abstract or pictorial.  The extended abstract should be three to five pages (including references) or 1 500 – 2 000 words. The pictorial should be up to eight pages and up to 1 000 words. Submit your contribution before the <b>4th of September 2026.</b> Submit your contribution, including links to audiovisual media repositories or media files, via the <a href="https://ecp.ep.liu.se/index.php/avs/about/submissions" target="_blank">submission system.</a></p>

        <p>We encourage late-breaking and pioneering works, including emerging contributions that stimulate dialogue and inspire new ideas. Submissions may include early-stage research, technical explorations, preliminary findings, concise studies, artistic works, or theoretical and methodological reflections. We welcome a wide range of topics and formats, such as original technologies, artistic etudes, or designs in development, selected results from ongoing studies, critical reflections on early research, fresh analyses of existing work, and open contributions seeking feedback, engagement, and collaboration.</p>

        <p>The Audiovisual Symposium explores what characterises the research, education and artistic practice of audiovisual studies. Research described with the adjective audiovisual extends into a wide range of areas, in the humanities, social sciences, arts and technology. This includes related academic disciplines such as film studies, screen play composition, musicology, music, visual arts, performing arts, design, cultural studies, media technology, audio design, and interaction design including new instruments for audiovisual expressions.</p>

        <h3>Templates for submission</h3>
        <p>For extended abstracts we recommend using the LaTeX template - <a href="templates/Author_Guidelines_for_Audiovisual_Symposium.zip">Author_Guidelines_for_Audiovisual_Symposium.zip</a>.<br>
        There is also a word file that can be used - <a href="templates/Author_Guidelines_for_Audiovisual_Symposium.docx">Author_Guidelines_for_Audiovisual_Symposium.docx</a>.<br>
        And here is a pdf file showing the proper use of the template - <a href="templates/Author_Guidelines_for_Audiovisual_Symposium.pdf">Author_Guidelines_for_Audiovisual_Symposium.pdf</a>.</p>
        <p>For pictorials, there is no template, so use your imagination to communicate your work in the most effective way. However, please include the following information in your pictorial:</p>
        <ol>
          <li>Names of all authors</li>
          <li>Authors' affiliations</li>
          <li>Email address of at least the corresponding author</li>
          <li>Audiovisual Symposium Proceedings</li>
          <li>26–27 November 2026, Linköping University, Sweden</li>
        </ol>
        
        <h3>Open peer review</h3>
        <p>We apply open peer review. Authors and reviewers are not anonymous, and the entire review process is based on openness and collegial dialogue. By submitting a contribution, authors commit to conduct two peer reviews of other contributions.
        </p>

        <h4>The process after submission</h4>
        <ul>
          <li>Submitted contributions are assigned two reviews.</li>
          <li>The reviewers submit written non-anonymous reports via the submission system.</li>
          <li>Authors can participate in an open dialogue phase and submit revised versions.</li>
          <li>The programme committee makes decisions based on reports and revisions.</li>
        </ul>
        <p>
        <p>
          Through open peer review, we want to strengthen the transparency, openness and quality of our joint work.
        </p>
        <h3>Important dates</h3>
        <p>Submission deadline <b>4th of September 2026</b>.<br>
        Review due date <b>18th of September 2026</b>.<br>
        Acceptance date <b>9th of October 2026</b>.<br>
        Camera ready version date <b>16th of October 2026</b>.
        </p>

      </div>
    </div>
  </main>

</body>
</html>
